{
  "name": "mern-crud",
  "version": "1.0.0",
  "description": "CRUD using MERN Stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisft25/MERN-CRUD.git"
  },
  "author": "Christopher Fuentes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisft25/MERN-CRUD/issues"
  },
  "homepage": "https://github.com/chrisft25/MERN-CRUD#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.18.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
